{
  "name": "whatsapp-style-video-call",
  "version": "1.0.0",
  "description": "WhatsApp-style 1:1 video calling app (WebRTC + Socket.IO signaling), deployable on Koyeb",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
